#version 450 core

const int DIM = 3;

layout (local_size_x = DIM, local_size_y = DIM, local_size_z = 1) in; 

layout (set = 0, binding = 0) buffer BufferInput{
    uint M;
    uint N;
    uint K;
    float MatA[DIM*DIM];
    float MatB[DIM*DIM];
} inBuf;

layout (set = 0, binding = 1) buffer BufferOutput{
    float MatC[DIM*DIM];
} outBuf;


////////////////////
#define TSM 128                      // The tile-size in dimension M
#define TSN 128                      // The tile-size in dimension N
#define TSK 16                       // The tile-size in dimension K
#define WPTM 8                       // The amount of work-per-thread in dimension M
#define WPTN 8                       // The amount of work-per-thread in dimension N
#define RTSM (TSM/WPTM)              // The reduced tile-size in dimension M (== number of threads)
#define RTSN (TSN/WPTN)              // The reduced tile-size in dimension N (== number of threads)
#define LPTA ((TSK*WPTM*WPTN)/(TSN)) // The amount of loads-per-thread for A
#define LPTB ((TSK*WPTM*WPTN)/(TSM)) // The amount of loads-per-thread for B

#define MOD2(x,y) ((x) % (y))
#define DIV2(x,y) ((x) / (y))
////////////////////


void main(){
// Thread identifiers
    const uint tidm = gl_LocalInvocationID.x; //get_local_id(0); // Local row ID (max: TSM/WPTM == RTSM)
    const uint tidn = gl_LocalInvocationID.y; //get_local_id(1); // Local col ID (max: TSN/WPTN == RTSN)
    const uint offsetM = TSM*gl_GlobalInvocationID.x; //get_group_id(0); // Work-group offset
    const uint offsetN = TSN*gl_GlobalInvocationID.y; //get_group_id(1); // Work-group offset

    // Local memory to fit a tile of A and B
    float Asub[TSK][TSM]; //__local
    float Bsub[TSN][TSK+2]; //__local

    // Allocate register space
    float Areg;
    float Breg[WPTN];
    float acc[WPTM][WPTN];

    // Initialise the accumulation registers
    #pragma unroll
    for (int wm=0; wm<WPTM; wm++) {
        #pragma unroll
        for (int wn=0; wn<WPTN; wn++) {
            acc[wm][wn] = 0.0f;
        }
    }
    
    // Loop over all tiles
    const uint numTiles = inBuf.K/TSK;
    int t=0;
    do {

        // Load one tile of A and B into local memory
        #pragma unroll
        for (int la=0; la<LPTA; la++) {
            uint tid = tidn*RTSM + tidm;
            uint id = la*RTSN*RTSM + tid;
            uint row = MOD2(id,TSM);
            uint col = DIV2(id,TSM);
            uint tiledIndex = TSK*t + col;
            Asub[col][row] = inBuf.MatA[tiledIndex*inBuf.M + offsetM + row];
            Bsub[row][col] = inBuf.MatB[tiledIndex*inBuf.N + offsetN + row];
        }

        // Synchronise to make sure the tile is loaded
        //barrier(CLK_LOCAL_MEM_FENCE);//TODO

        // Loop over the values of a single tile
        for (int k=0; k<TSK; k++) {

            // Cache the values of Bsub in registers
            #pragma unroll
            for (int wn=0; wn<WPTN; wn++) {
                uint col = tidn + wn*RTSN;
                Breg[wn] = Bsub[col][k];
            }

            // Perform the computation
            #pragma unroll
            for (int wm=0; wm<WPTM; wm++) {
                uint row = tidm + wm*RTSM;
                Areg = Asub[k][row];
                #pragma unroll
                for (int wn=0; wn<WPTN; wn++) {
                    acc[wm][wn] += Areg * Breg[wn];
                }
            }
        }

        // Synchronise before loading the next tile
        //barrier(CLK_LOCAL_MEM_FENCE); //TODO

        // Next tile
        t++;
    } while (t<numTiles);

    // Store the final results in C
    #pragma unroll
    for (int wm=0; wm<WPTM; wm++) {
        uint globalRow = offsetM + tidm + wm*RTSM;
        #pragma unroll
        for (int wn=0; wn<WPTN; wn++) {
            uint globalCol = offsetN + tidn + wn*RTSN;
            outBuf.MatC[globalCol*inBuf.M + globalRow] = acc[wm][wn];
        }
    }
}


