#version 450 core

layout (local_size_x = 3, local_size_y = 3, local_size_z = 1) in; 

layout (set = 0, binding = 0) buffer Buffer{
    uint M;
    uint N;
    uint K;
    float MatA[9];
    float MatB[9];
    float MatC[9];
} sbuf;

void main(){
    const uint row = gl_GlobalInvocationID.x;
    const uint col = gl_GlobalInvocationID.y;

    float sum = 0;
    for(uint i = 0; i < sbuf.K; i++) {
        sum += sbuf.MatA[row * sbuf.K + i] * sbuf.MatB[i * sbuf.K + col];
    }

    sbuf.MatC[row * sbuf.K + col] = sum;
}


