#version 450 core

layout (local_size_x = 4, local_size_y = 1, local_size_z = 1) in; //workgroup size

//layout (set = 0, binding = 0) buffer Buffer{
//     vec4 data;
//} buf;

layout(std140, binding = 0) readonly buffer SBOIn {
   vec4 dataIn;
};

layout(std140, binding = 1) buffer SBOOut {
   vec4 dataOut;
};

void main(){
    //buf.data[0] = gl_NumWorkGroups.x;//gl_NumWorkGroups is special value. Input of the dispatch function.
    //buf.data[1] = gl_NumWorkGroups.y;
    //buf.data[2] = gl_NumWorkGroups.z;
}


